%0 Journal Article
%A 周新民
%A 金江涛
%A 鲍娜娜
%A 袁涛
%A 崔烨
%+ 湖南工商大学人工智能与先进计算学院;湘江实验室;湖南工商大学前沿交叉学院;湖南工商大学计算机学院;
%T 基于注意力卷积长短时记忆模型的城市出租车流量预测
%J 中国安全科学学报
%D 2024
%V 34
%N 07
%K 注意力卷积长短时记忆残差网络(ACLR)模型;交通流量预测;城市出租车;时空特征;残差结构
%X 为解决城市交通拥堵和安全问题，提出一种注意力卷积长短时记忆（ConvLSTM）残差（ACLR）模型，该模型通过结合ConvLSTM、注意力机制和残差结构，分别处理出租车流量的时间、空间、和其他特征，挖掘区域兴趣点（POI）数据对出租车流量的影响，有效提升交通时空特征的提取能力。同时，引入专门的学习元件考虑外部因素和POI密度对交通流量的影响，并利用北京市出租车轨迹数据验证。结果表明：ACLR模型在城市交通流预测中的精度高于差分自回归滑动平均（ARIMA）模型、长短时记忆（LSTM）网络、深度时空残差网络（ST-ResNet）、卷积神经网络（CNN）-残差神经单元-LSTM(CRL)循环神经网络、ACFM等模型，在无POI密度和考虑POI密度的情况下，均有助于提升模型的预测性能，ACLA模型的预测值与真实值基本一致，高峰时段也能与真实值较好地吻合，有效提升交通时空特征的提取能力，降低预测误差，使得交通流量预测性能得到优化。
%P 153-162
%@ 1003-3033
%L 11-2865/X
%U https://link.cnki.net/doi/10.16265/j.cnki.issn1003-3033.2024.07.0089
%R 10.16265/j.cnki.issn1003-3033.2024.07.0089
%W CNKI

 