%0 Journal Article
%A 周新民
%A 徐天
%A 李达
%A 王隆鑫
%A 胡江华
%A 王伟
%+ 湖南工商大学人工智能与先进计算学院;湘江实验室;湖南工商大学前沿交叉学院;湖南工商大学计算机学院;
%T 基于自适应时空多头图注意力网络的交通流量预测模型
%J 中国安全科学学报
%D 2025
%V 35
%N 11
%K 时空多头图注意力网络;自适应;多头空间自注意力;异质性;时空数据
%X 为改善城市交通安全并解决交通拥堵问题，提出自适应时空多头图注意力网络的交通流预测模型，该模型通过三阶段架构实现精细化交通流预测，首先，采用时空编码模块对交通流数据的时空信息编码，构建交通流图;其次，对交通流图的流量属性和图结构层面进行自适应增强;然后，利用双分支多头空间自注意力模块挖掘全局与局部空间的内在关联，解耦复杂空间依赖关系，结合时间异质性与时间多头注意力机制，多角度捕捉时间序列中的复杂动态关系，同时，引入多层感知器(MLP)挖掘现有流量与未来流量的深层联系;最后，以真实世界数据集为例验证模型的有效性。结果表明:该模型在交通流预测中的关键指标平均绝对误差(MAE)和平均绝对百分比误差(MAPE)结果优于现有方法，分别最高降低5.12%和19.11%，同时，模型的预测值与真实值高度吻合，尤其在突发车流波动场景下，预测结果能较好地反映实际交通流量的变化。通过优化时空特征提取能力，模型能够有效降低预测误差，从而提升交通流量预测的性能，这证明了模型的有效性。
%P 149-156
%@ 1003-3033
%L 11-2865/X
%U https://link.cnki.net/doi/10.16265/j.cnki.issn1003-3033.2025.11.0469
%R 10.16265/j.cnki.issn1003-3033.2025.11.0469
%W CNKI

 